{
  "base_url": "https://bbarrows.com",
  "site_title": "Brad Barrows' Blog",
  "site_description": "Brad Barrows' Blog",
  "site_keywords": [
    {
      "keyword": "Javascript"
    },
    {
      "keyword": "Typescript"
    },
    {
      "keyword": "React"
    },
    {
      "keyword": "Zsh"
    },
    {
      "keyword": "Linux"
    },
    {
      "keyword": "OSX"
    },
    {
      "keyword": "iOS"
    }
  ],
  "posts_per_page": 20,
  "twitter_account": "@bebrws",
  "github_account": "bebrws"
}
